VITE_SUPABASE_PROJECT_ID="yhysjvkzxxdsglbvdqrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeXNqdmt6eHhkc2dsYnZkcXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTE3MzAsImV4cCI6MjA4NzU4NzczMH0.wusO-_29DnJnhUUl2Qz2C5hyHXnj6X9lb9iAb7qj8cs"
VITE_SUPABASE_URL="https://yhysjvkzxxdsglbvdqrp.supabase.co"
